{
  "expo": {
    "name": "FinX",
    "slug": "FinX",
    "version": "1.0.0",
    "splash": {
      "image": "./src/assets/SplashScreen/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1C1431"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/SplashScreen/splash-logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#1C1431"
        }
      ]
    ],
    "android": {
      "package": "com.anonymous.FinX"
    }
  }
}
